{
	"name": "nuxt-ui-template-docs",
	"type": "module",
	"private": true,
	"packageManager": "pnpm@10.33.2",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"typecheck": "nuxt typecheck",
		"generate": "nuxt generate"
	},
	"dependencies": {
		"@iconify-json/lucide": "^1.2.105",
		"@iconify-json/simple-icons": "^1.2.80",
		"@iconify-json/vscode-icons": "^1.2.48",
		"@nuxt/content": "^3.13.0",
		"@nuxt/image": "^2.0.0",
		"@nuxt/ui": "^4.7.1",
		"@nuxtjs/i18n": "^10.3.0",
		"@nuxtjs/mcp-toolkit": "^0.16.0",
		"@nuxtjs/mdc": "^0.21.1",
		"@vueuse/core": "^14.3.0",
		"better-sqlite3": "^12.9.0",
		"minimark": "^0.2.0",
		"nuxt": "^4.4.4",
		"nuxt-llms": "0.2.0",
		"nuxt-og-image": "^5.1.13",
		"tailwindcss": "^4.2.4",
		"ufo": "^1.6.4",
		"unist-util-visit": "^5.1.0",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@antfu/eslint-config": "^8.2.0",
		"@nuxt/eslint": "^1.15.2",
		"eslint": "^10.3.0",
		"lint-staged": "^16.2.5",
		"simple-git-hooks": "^2.13.1",
		"typescript": "^6.0.3",
		"vue-tsc": "^3.2.8"
	},
	"simple-git-hooks": {
		"pre-commit": "pnpm lint-staged"
	},
	"lint-staged": {
		"*.{js,ts,vue,jsx,tsx,json,jsonc,yml,yaml}": "eslint --fix"
	}
}
